SECRET_KEY = 'django-insecure-c1w+h&u#oaultzlf$j7q%vwo_1%yc6x2!s#4zwtb5(v(h3fj-6'

#-- Clave para proteger archivos Excel.
EXCEL_KEY = 'maas'

AFIP_TOKEN = 'KxVksLieMzd9kaUitMOYQRxxBhiIqW8sjpgcsKOGhMZkZn8Jf7MB9dFYCAYQkCXi'