Estructura de directorios generada desde: \\srvadmirape\DISCO_P\Leoncio\ProyectosDjango\PROJECT_NEUMATIC\neumatic\apps\usuarios
Fecha: 2026-04-29 11:43:52
============================================================

├── 📁 forms/
│   └── 🐍 user_form.py
├── 📁 migrations/
│   ├── 🐍 0001_initial.py
│   └── 🐍 __init__.py
├── 📁 templates/
│   └── 📁 usuarios/
│       ├── 🌐 grupo_confirm_delete.html
│       ├── 🌐 grupo_form.html
│       ├── 🌐 grupo_list.html
│       ├── 🌐 sesion_cerrar.html
│       ├── 🌐 sesion_iniciar.html
│       ├── 🌐 sesion_iniciar_ini.html
│       ├── 🌐 usuario_confirm_delete.html
│       ├── 🌐 usuario_crear_form.html
│       ├── 🌐 usuario_editar_form.html
│       └── 🌐 usuario_list.html
├── 📁 views/
│   ├── 🐍 user_views.py
│   └── 🐍 user_views_generics.py
├── 🐍 __init__.py
├── 🐍 admin.py
├── 🐍 apps.py
├── 🐍 models.py
├── 🐍 tests.py
└── 🐍 urls.py
