===================================================
Actualizar Estados de Productos - Consideraciones 
===================================================
- Si el CAI no existe en medidas_estados, cuál sería el estado por defecto? DSIPONIBLE o FALTANTES?
- Todo produto ("P") con CAI debe tener un registro en medidas_estados? porque no están todos en medidas_estados.








-------------------------------------------------
-- Actualizar Estados de Productos.
-------------------------------------------------

-- Consulta control Estados de Productos.
SELECT
	p.id_producto, p.id_cai_id, pc.cai, p.nombre_producto, p.id_producto_estado_id, pe.nombre_producto_estado,
	me.stock_desde, me.stock_hasta, sum(ps.stock) AS stock
FROM producto p
JOIN producto_estado pe ON p.id_producto_estado_id = pe.id_producto_estado
JOIN producto_cai pc ON p.id_cai_id = pc.id_cai
JOIN medidas_estados me ON p.id_cai_id = me.id_cai_id
JOIN producto_stock ps ON p.id_producto = ps.id_producto_id
GROUP by p.id_producto


--UPDATE producto SET id_producto_estado_id = 1





-------------------------------------------------
-- Actualizar Mínimos por CAI.
-------------------------------------------------

-- Consulta completa.
SELECT pm.id_cai_id, pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
WHERE pc.cai in ("443664", "546862", "280950") AND pm.id_deposito_id = 2;

-- Contenido del Excel.
SELECT pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
ORDER by pc.cai, pm.id_deposito_id;




-- Ejemplo de consulta filtrada.
SELECT pm.id_cai_id, pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
WHERE
	pm.id_cai_id = 990
	AND 
	pm.id_deposito_id = 2




####################################################################
####################################################################

label_to_field_map = {'CAI': 'cai', 'Id Depósito': 'id_deposito_id', 'Depósito': 'nombre_deposito', 'Mínimo': 'minimo'}

todos_los_datos = [
	{'CAI': '128641', 'Id Depósito': 1, 'Depósito': 'XXX', 'Mínimo': 10}, 
	{'CAI': '611836', 'Id Depósito': 1, 'Depósito': 'YYYY', 'Mínimo': 200}, 
	{'CAI': '257465', 'Id Depósito': 1, 'Depósito': 'ZZZZ', 'Mínimo': 3000}
]



-- Script para gregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("id_menu_item", "name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES (153, 'Mínimos por CAI', 'productominimo_informe_list', '', '', '0', 9, NULL, 53);

-- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;

-- Script para actualizar la url de la opción: Informes -> Productos -> Mínimos por CAI
UPDATE menu_menuitem SET "url_name" = 'vlproductominimo_informe_list' WHERE name= 'Mínimos por CAI';

******************************************
-- Scripts para que Mario actualize su BD:
-- 1.- Script para gregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("id_menu_item", "name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES (153, 'Mínimos por CAI', 'vlproductominimo_informe_list', '', '', '0', 9, NULL, 53);

-- 2.- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;

