Datos del QuerySet:
151570	ABRANCHUK RUBEN DARIO	07/02/2024
125156	BALZI MARIA, FARGIONI MARCOS Y	28/10/2024
111795	BCC TRANSPORTE SRL	27/05/2024
149557	BECERRA EDGARDO	12/11/2024
159355	BERTINI S. A.	24/09/2024
155366	BILBAO S.A.	09/02/2024
157061	CARASSO MAURO SEBASTIAN	24/05/2024
159051	CARNEVALI MARCHI SRL	20/09/2024
155861	CERYSAN SRL	21/03/2024
127497	CIARLO GASTON ARIEL	21/09/2024
150171	COZZI GERARDO	08/08/2024
126437	CURZIO MARIELA ALEJANDRA	13/08/2024
104083	ENRIA JUAN RAMON	11/05/2024
105394	F Y M LOGISTICA SRL	29/05/2024
122178	FERREIRA JORGE JOSE	14/11/2024
159162	GARCIA HORACIO FABIAN	07/11/2024
155444	GINE NESTOR MARCELO Y GINE MAR	01/02/2024
131605	GONZALO FERNANDEZ Y ALEJANDRO	23/04/2024
151606	HERRERA ALEJANDRO	28/02/2024
130519	LA GRINGA TRANSPORTE SRL	05/11/2024
114417	LEDESMA JORGE DAMIAN	15/08/2024
140046	LINIERS LEONARDO	01/01/2024


Como quiero el reporte:
----------------------------------------------------------------------------------------------------------------------------------
| C贸digo	| Cliente								| Fecha		 | C贸digo	| Cliente								| Fecha		 |
----------------------------------------------------------------------------------------------------------------------------------
| 151570	| ABRANCHUK RUBEN DARIO					| 07/02/2024 | 155861	| CERYSAN SRL							| 21/03/2024 |
| 125156	| BALZI MARIA, FARGIONI MARCOS Y		| 28/10/2024 | 127497	| CIARLO GASTON ARIEL					| 21/09/2024 |
| 111795	| BCC TRANSPORTE SRL					| 27/05/2024 | 150171	| COZZI GERARDO							| 08/08/2024 |
| 149557	| BECERRA EDGARDO						| 12/11/2024 | 126437	| CURZIO MARIELA ALEJANDRA				| 13/08/2024 |
| 159355	| BERTINI S. A.							| 24/09/2024 | 104083	| ENRIA JUAN RAMON						| 11/05/2024 |
| 155366	| BILBAO S.A.							| 09/02/2024 | 105394	| F Y M LOGISTICA SRL					| 29/05/2024 |
| 157061	| CARASSO MAURO SEBASTIAN				| 24/05/2024 | 122178	| FERREIRA JORGE JOSE					| 14/11/2024 |
| 159051	| CARNEVALI MARCHI SRL					| 20/09/2024 | 159162	| GARCIA HORACIO FABIAN					| 07/11/2024 |

----------------------------------------------------------------------------------------------------------------------------------
| C贸digo	| Cliente								| Fecha		 | C贸digo	| Cliente								| Fecha		 |
----------------------------------------------------------------------------------------------------------------------------------
| 155444	| GINE NESTOR MARCELO Y GINE MAR		| 01/02/2024
| 131605	| GONZALO FERNANDEZ Y ALEJANDRO			| 23/04/2024
| 151606	| HERRERA ALEJANDRO						| 28/02/2024
| 130519	| LA GRINGA TRANSPORTE SRL				| 05/11/2024
| 114417	| LEDESMA JORGE DAMIAN					| 15/08/2024
| 140046	| LINIERS LEONARDO						| 01/01/2024

***************************

["151570", "ABRANCHUK RUBEN DARIO",	"07/02/2024", [155861], "CERYSAN SRL", "21/03/2024"]
["125156", "BALZI MARIA, FARGIONI MARCOS Y","28/10/2024", "127497", "CIARLO GASTON ARIEL", "21/09/2024"]
["111795", "BCC TRANSPORTE SRL", "27/05/2024", "150171", "COZZI GERARDO", "08/08/2024"]
["149557", "BECERRA EDGARDO", "12/11/2024", "126437", "CURZIO MARIELA ALEJANDRA", "13/08/2024"]
["159355", "BERTINI S. A.", "24/09/2024", "104083", "ENRIA JUAN RAMON", "11/05/2024"]
["155366", "BILBAO S.A.", "09/02/2024", "105394", "F Y M LOGISTICA SRL", "29/05/2024"]
["157061", "CARASSO MAURO SEBASTIAN", "24/05/2024", "122178", "FERREIRA JORGE JOSE", "14/11/2024"]
["159051", "CARNEVALI MARCHI SRL", "20/09/2024", "159162", "GARCIA HORACIO FABIAN", "07/11/2024"]
["155444", GINE NESTOR MARCELO Y GINE MAR",	"01/02/2024", "", ""]
["131605", GONZALO FERNANDEZ Y ALEJANDRO", "23/04/2024", "", ""]
["151606", HERRERA ALEJANDRO", "28/02/2024", "", ""]
["130519", LA GRINGA TRANSPORTE SRL", "05/11/2024", "", ""]
["114417", LEDESMA JORGE DAMIAN", "15/08/2024", "", ""]
["140046", LINIERS LEONARDO", "01/01/2024", "", ""]
