===================================================
Actualizar Estados de Productos - Consideraciones 
===================================================
- Si el CAI no existe en medidas_estados, cuál sería el estado por defecto? DSIPONIBLE o FALTANTES?
- Todo produto ("P") con CAI debe tener un registro en medidas_estados? porque no están todos en medidas_estados.








-------------------------------------------------
-- Actualizar Estados de Productos.
-------------------------------------------------

-- Consulta control Estados de Productos.
SELECT
	p.id_producto, p.id_cai_id, pc.cai, p.nombre_producto, p.id_producto_estado_id, pe.nombre_producto_estado,
	me.stock_desde, me.stock_hasta, sum(ps.stock) AS stock
FROM producto p
JOIN producto_estado pe ON p.id_producto_estado_id = pe.id_producto_estado
JOIN producto_cai pc ON p.id_cai_id = pc.id_cai
JOIN medidas_estados me ON p.id_cai_id = me.id_cai_id
JOIN producto_stock ps ON p.id_producto = ps.id_producto_id
GROUP by p.id_producto


--UPDATE producto SET id_producto_estado_id = 1





-------------------------------------------------
-- Actualizar Mínimos por CAI.
-------------------------------------------------

-- Consulta completa.
SELECT pm.id_cai_id, pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
WHERE pc.cai in ("443664", "546862", "280950") AND pm.id_deposito_id = 2;

-- Contenido del Excel.
SELECT pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
ORDER by pc.cai, pm.id_deposito_id;




-- Ejemplo de consulta filtrada.
SELECT pm.id_cai_id, pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
WHERE
	pm.id_cai_id = 990
	AND 
	pm.id_deposito_id = 2




##################################################################################################################################
-- Script para gregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("id_menu_item", "name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES (153, 'Mínimos por CAI', 'productominimo_informe_list', '', '', '0', 9, NULL, 53);

-- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;

-- Script para actualizar la url de la opción: Informes -> Productos -> Mínimos por CAI
UPDATE menu_menuitem SET "url_name" = 'vlproductominimo_informe_list' WHERE name= 'Mínimos por CAI';

******************************************
-- Scripts para que Mario actualize su BD:
-- 1.- Script para gregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("id_menu_item", "name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES (153, 'Mínimos por CAI', 'vlproductominimo_informe_list', '', '', '0', 9, NULL, 53);

-- 2.- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;


##################################################################################################################################
-- Scripts para Mario:
-- Script que agrega la opción Archivos -> Actualizaciones -> Actualizar Mínimos por CAI.
INSERT INTO "main"."menu_menuitem" ("name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES ('Actualizar Mínimos por CAI', 'actualizar_minimo_cargar', '', '', '0', 2, NULL, 138);


-- Script para cregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES ('Mínimos por CAI', 'vlproductominimo_informe_list', '', '', '0', 9, NULL, 53);

-- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;


##################################################################################################################################
-----------------------------------------------------------------------------------
-- Consultas Control - ProductoStock - Consulta de Precios
SELECT ps.id_producto_id, ps.id_deposito_id, pd.nombre_producto_deposito, ps.stock 
FROM producto_stock ps
JOIN producto_deposito pd ON ps.id_deposito_id = pd.id_producto_deposito
WHERE ps.id_producto_id=205025
ORDER by pd.nombre_producto_deposito;


-- Consulta Control.
SELECT ps.id_producto_id, p.nombre_producto, sum(ps.stock)
FROM producto_stock ps
JOIN producto p ON ps.id_producto_id = p.id_producto
GROUP by ps.id_producto_id 
HAVING sum(ps.stock) > 0
ORDER by p.nombre_producto
-----------------------------------------------------------------------------------


SELECT 
	cv.codigo_comprobante_venta, cv.nombre_comprobante_venta, f.numero_comprobante, f.estado, 
	df.codigo, p.medida, p.nombre_producto, df.cantidad
FROM factura f
JOIN detalle_factura df ON f.id_factura = df.id_factura_id
JOIN producto p ON df.id_producto_id = p.id_producto
JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
WHERE id_comprobante_venta_id = 16 AND estado = '';

##################################################################################################################################
-- Consultas control "Mercancía en Tránsito"
-- Todos los productos en Tránsito o uno específico.
--SELECT * FROM factura

SELECT 
	f.id_factura, cv.codigo_comprobante_venta, f.numero_comprobante,
	df.id_producto_id, p.medida, df.precio, df.cantidad, f.estado
FROM 
	factura f
	JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
	JOIN detalle_factura df ON f.id_factura = df.id_factura_id
	JOIN producto p ON df.id_producto_id = p.id_producto
WHERE 
	cv.codigo_comprobante_venta = 'RM' AND f.estado in (null, '')
	--AND df.id_producto_id = 23800
	--AND df.id_producto_id = 3225
ORDER by
	df.id_producto_id
	
-- Consultas control "Mercancía en Tránsito"
-- Cantidad total en tránsito de un producto.
SELECT 
	sum(df.cantidad)
FROM 
	factura f
	JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
	JOIN detalle_factura df ON f.id_factura = df.id_factura_id
WHERE 
	cv.codigo_comprobante_venta = 'RM' AND f.estado in (null, '')
	--AND df.id_producto_id = 23800		-- tiene 1 Remito
	AND df.id_producto_id = 381100	-- tiene 3 Remitos
	--AND df.id_producto_id = 213560		-- tiene 0 Remitos

##################################################################################################################################
-- 1er. Reporte: Cheques recibidos en Caja (Físicos/Electrónicos).
--CREATE VIEW vlCajaCheques AS
SELECT 
	cr.codigo_banco,
	b.nombre_banco,
	cr.codigo_postal,
	cr.numero_cheque_recibo,
	cr.fecha_cheque1,
	cr.importe_cheque,
	cv.codigo_comprobante_venta,
	f.numero_comprobante
FROM cheque_recibo cr
	INNER JOIN factura f ON cr.id_factura_id = f.id_factura 
	INNER JOIN banco b ON cr.id_banco_id = b.id_banco
	INNER JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
WHERE 
	cv.mult_caja <> 0

-- 7mo. Reporte: Cheques recibidos en Caja (Físicos/Electrónicos) por un período.
--CREATE VIEW vlCajaCheques AS
SELECT 
	c.numero_caja,
	c.fecha_caja,
	cr.electronico,
	cr.codigo_banco,
	b.nombre_banco,
	cr.codigo_postal,
	cr.numero_cheque_recibo,
	cr.fecha_cheque1,
	cr.importe_cheque,
	cv.codigo_comprobante_venta,
	f.numero_comprobante
FROM cheque_recibo cr
	INNER JOIN factura f ON cr.id_factura_id = f.id_factura 
	INNER JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
	LEFT JOIN banco b ON cr.id_banco_id = b.id_banco
	LEFT JOIN caja c ON f.id_caja_id = c.id_caja
WHERE 
	cv.mult_caja <> 0
	--AND c.fecha_caja BETWEEN '2025-10-01' AND '2025-10-01'
	AND c.fecha_caja BETWEEN '2024-10-08' AND '2024-10-08'
ORDER by c.fecha_caja, c.numero_caja, cr.electronico, cv.codigo_comprobante_venta, f.numero_comprobante

--------------------------------------------------------------------------------------------------

-- 2do. Reporte: Comprobantes de Ventas de Contado de una caja en específico.
--CREATE VIEW vlCajaComprobantes AS
SELECT factura.id_factura,
	factura.compro, factura.letra_comprobante, factura.numero_comprobante, factura.fecha_comprobante,
	factura.id_cliente_id, factura.nombre_factura, factura.condicion_comprobante,
	factura.total*comprobante_venta.mult_caja AS total, factura.id_user_id, usuarios_user.iniciales,
	factura.id_sucursal_id, factura.no_estadist
FROM factura
	INNER JOIN comprobante_venta on factura.id_comprobante_venta_id = comprobante_venta.id_comprobante_venta
	INNER JOIN usuarios_user on factura.id_user_id = usuarios_user.id
WHERE comprobante_venta.mult_caja <> 0 AND
	factura.condicion_comprobante = 1 AND
	factura.no_estadist = False
order by factura.compro, factura.letra_comprobante, factura.numero_comprobante

-- 3er. Reporte: Todos los Comprobantes de Ventas (Contado y Cta. Cte.).
--CREATE VIEW vlCajaComprobantesTodos AS
SELECT factura.id_factura,
	factura.compro, factura.letra_comprobante, factura.numero_comprobante, factura.fecha_comprobante,
	factura.id_cliente_id, factura.nombre_factura, factura.condicion_comprobante,
	factura.total*comprobante_venta.mult_caja AS total, factura.id_user_id, usuarios_user.iniciales,
	factura.id_sucursal_id, factura.no_estadist
FROM factura
	INNER JOIN comprobante_venta on factura.id_comprobante_venta_id = comprobante_venta.id_comprobante_venta
	INNER JOIN usuarios_user on factura.id_user_id = usuarios_user.id
WHERE comprobante_venta.mult_caja <> 0 AND
	factura.no_estadist = False
order by factura.compro, factura.letra_comprobante, factura.numero_comprobante


*******************************************************
Consultas control: Cheques Recibidos en Caja

	-- 1er. Reporte: Cheques recibidos en Caja (Físicos/Electrónicos).
	--CREATE VIEW vlCajaCheques AS
	SELECT 
		cr.codigo_banco,
		b.nombre_banco,
		cr.codigo_postal,
		cr.numero_cheque_recibo,
		cr.fecha_cheque1,
		cr.importe_cheque,
		cv.codigo_comprobante_venta,
		f.numero_comprobante,
		f.id_caja_id
	FROM cheque_recibo cr
		INNER JOIN factura f ON cr.id_factura_id = f.id_factura 
		INNER JOIN banco b ON cr.id_banco_id = b.id_banco
		INNER JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
		INNER JOIN caja c ON f.id_caja_id = c.id_caja
	WHERE 
		cv.mult_caja <> 0
		AND c.numero_caja = 1001986
		

	SELECT cr.id_factura_id, cr.electronico, f.numero_comprobante, f.id_caja_id, c.numero_caja
	FROM cheque_recibo cr
		JOIN factura f ON cr.id_factura_id = f.id_factura
		JOIN caja c ON f.id_caja_id = c.id_caja
	WHERE cr.id_factura_id is not NULL

Cajas ejemplos:
10000616 ==> T:3 E:1
10000241 ==> T:5 E:1
 8000786 ==> T:6 E:1
 8000786 ==> T:6 E:1
 8000764 ==> T:19 E:4
 1001848 ==> T:9 E:44 *
 1001815 ==> F:12 E:32 *

*******************************************************




##################################################################################################################################
-- 6to. Reporte: Detalle de Cupones/Detalle de Tarjetas Recibidas
--CREATE VIEW vlCajaTarjetas AS 
SELECT tarjeta_recibo.id_tarjeta_id, tarjeta.nombre_tarjeta, tarjeta_recibo.id_factura_id,
	factura.compro, factura.letra_comprobante, factura.numero_comprobante, factura.fecha_comprobante,
	tarjeta_recibo.cupon, tarjeta_recibo.lote, tarjeta_recibo.cuotas,
	tarjeta_recibo.importe_tarjeta
FROM tarjeta_recibo 
	INNER JOIN tarjeta ON tarjeta_recibo.id_tarjeta_id = tarjeta.id_tarjeta
	INNER JOIN factura ON tarjeta_recibo.id_factura_id = factura.id_factura 
ORDER BY tarjeta_recibo.id_tarjeta_id

##################################################################################################################################
-- 5to. Reporte: Gastos de Caja.
--CREATE VIEW vlCajaGastos AS
SELECT
	caja_detalle.id_caja_id,
	caja.numero_caja, caja.fecha_caja,
	caja_detalle.importe,
	caja_detalle.observacion,
	caja_detalle.idventas
FROM caja_detalle
	INNER JOIN caja ON caja_detalle.id_caja_id = caja.id_caja
--WHERE caja_detalle.idventas = -2
WHERE caja_detalle.tipo_movimiento = 2
ORDER by caja.fecha_caja, caja.numero_caja

-- SELECT id_caja_detalle, idventas, idcompras, idbancos, importe, observacion, id_caja_id, id_forma_pago_id, tipo_movimiento FROM caja_detalle

-----------------------------------
Consultas control
-----------------------------------
-- Gastos/Egresos
SELECT id_caja_detalle, idventas, idcompras, idbancos, importe, observacion, id_caja_id, id_forma_pago_id, tipo_movimiento 
FROM caja_detalle 
WHERE idventas = -2




-- caja_detalle: Script para asignar 2 (Egreso) a tipo_movimiento si idventas = -2.
UPDATE caja_detalle SET tipo_movimiento=2 WHERE idventas=-2 AND tipo_movimiento<>2

-- caja_detalle: Script para asignar 1 (Ingreso) a tipo_movimiento si idventas <> -2.
UPDATE caja_detalle SET tipo_movimiento=1 WHERE idventas<>-2



##################################################################################################################################
/* 3er. Reporte: Todos los comprobantes (Contado y Cta. Cte.) es el que se emplea en "Planilla de Caja -> Imprimir detalle de Comprobantes"
   "3.- Esta consulta es igual a la anterior, pero incluye todos los comprobantes sin diferencias condición y no estadísticas." */

--CREATE VIEW vlCajaComprobantesTodos AS
SELECT factura.id_factura,
	factura.compro, factura.letra_comprobante, factura.numero_comprobante, factura.fecha_comprobante,
	factura.id_cliente_id, factura.nombre_factura, factura.condicion_comprobante,
	factura.total*comprobante_venta.mult_caja AS total, factura.id_user_id, usuarios_user.iniciales,
	factura.id_sucursal_id, factura.no_estadist
FROM factura
	INNER JOIN comprobante_venta ON factura.id_comprobante_venta_id = comprobante_venta.id_comprobante_venta
	LEFT JOIN usuarios_user ON factura.id_user_id = usuarios_user.id
	LEFT JOIN caja ON factura.id_caja_id = caja.id_caja
WHERE comprobante_venta.mult_caja <> 0 
	AND factura.no_estadist = False
	AND caja.numero_caja = 1001963
ORDER by factura.compro, factura.letra_comprobante, factura.numero_comprobante


SELECT 
	comprobante_venta.nombre_comprobante_venta AS 'Comprobante',
	factura.letra_comprobante, factura.numero_comprobante, factura.fecha_comprobante,
	factura.id_cliente_id, cliente.nombre_cliente, factura.condicion_comprobante,
	factura.total*comprobante_venta.mult_caja AS total,
	factura.id_user_id, usuarios_user.iniciales,
	factura.id_sucursal_id, sucursal.nombre_sucursal
FROM factura
	INNER JOIN comprobante_venta ON factura.id_comprobante_venta_id = comprobante_venta.id_comprobante_venta
	INNER JOIN cliente ON factura.id_cliente_id = cliente.id_cliente
	INNER JOIN sucursal ON factura.id_sucursal_id = sucursal.id_sucursal
	LEFT JOIN usuarios_user ON factura.id_user_id = usuarios_user.id
	LEFT JOIN caja ON factura.id_caja_id = caja.id_caja
WHERE comprobante_venta.mult_caja <> 0 
	AND factura.no_estadist = False
	--AND caja.numero_caja = 1001963
	AND caja.numero_caja = 1001668
ORDER by factura.compro, factura.letra_comprobante, factura.numero_comprobante


-- Script para comprobar los comprobates sin id_caja.
SELECT 
	f.id_factura, f.compro, f.letra_comprobante, f.numero_comprobante, f.fecha_comprobante, f.total,
	f.id_caja_id, c.numero_caja, f.id_sucursal_id, cv.mult_caja
FROM factura f
	JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
	LEFT JOIN caja c ON f.id_caja_id = c.id_caja
WHERE 
	cv.mult_caja <> 0
	AND f.id_sucursal_id = 1
	AND fecha_comprobante = '2024-10-08'
ORDER by f.compro, f.letra_comprobante,f.numero_comprobante

##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
##################################################################################################################################


--------------------------------------------------------
Para los reportes de Caja se necesita:
*- Migrar los datos de cheque_recibo <== cheques.dbf
*- Migrar los datos de tarjeta_recibo <== cuponestarj.dbf
*- Migrar los datos de banco <== codbco.dbf

- Asociar la caja a los comprobantes.
  Todavía hay comprobantes que no tienen su caja asociada.
*- Agregar campo booleano en cheque_recibo para indicar si el cheque es Electrónico y 
   contemplar este dato en la migración.
*- Crear campo compesa_factura en Factura y considerarlo en el formulario y procesamiento(vistas)
   contemplar este dato en la migración (desde mediopagos.dbf).

--------------------------------------------------------

Caja (Pendiente):
*- Reporte Detalle Cheques por rango de fechas (unificado)
*- Considerar la sucursal del usuario autenticado y su jerarquía.
*- Terminar reporte Planila de Caja.

Otros:
- Considerar campo estatus en las búsquedas, listados y filtros.
- No permitir establecer más de 1 moneda como predeterminada.
- No se ha migrado tipo_percep_ib desde tpercib.dbf
- Revisar migración de producto_minimo
- CajaDetalle: Falta migrar id_forma_pago desde la tabla cajadetalle.dbf


Preguntas:
*- Se permite generar los reportes de cajas abiertas?
	Si
*- El orden el Planilla de Caja: Encabezado, Resumen y Detalle.
	Indistinto
*- El orden en el Detalle de Planilla de Caja.
	Indistinto
*- Los Medios o Formas de Pago en el Resumen.

- En el reporte Remitos Pendientes estoy mostrando los presupuestos que no afectan el Stock y se muestra el Total en 0 (cero).
  Se deben mostrar o solo los comprobantes cuyo total sea diferente a cero?





//////////////////////////////////////////////////////////////////////////////////////////////////////////



Productos con datos tipo BLOB (Ids):
- 89830
- 89890
- 89920
- 119700
- 122361
- 131630
- 326835
- 329020
- 330440
- 333065
- 333075
- 333330
- 333345
- 333425
- 333430
- 333870
- 334135
- 334425
- 334445
- 335375
- 335855
- 335860
- 335865
