===================================================
Actualizar Estados de Productos - Consideraciones 
===================================================
- Si el CAI no existe en medidas_estados, cuál sería el estado por defecto? DSIPONIBLE o FALTANTES?
- Todo produto ("P") con CAI debe tener un registro en medidas_estados? porque no están todos en medidas_estados.








-------------------------------------------------
-- Actualizar Estados de Productos.
-------------------------------------------------

-- Consulta control Estados de Productos.
SELECT
	p.id_producto, p.id_cai_id, pc.cai, p.nombre_producto, p.id_producto_estado_id, pe.nombre_producto_estado,
	me.stock_desde, me.stock_hasta, sum(ps.stock) AS stock
FROM producto p
JOIN producto_estado pe ON p.id_producto_estado_id = pe.id_producto_estado
JOIN producto_cai pc ON p.id_cai_id = pc.id_cai
JOIN medidas_estados me ON p.id_cai_id = me.id_cai_id
JOIN producto_stock ps ON p.id_producto = ps.id_producto_id
GROUP by p.id_producto


--UPDATE producto SET id_producto_estado_id = 1





-------------------------------------------------
-- Actualizar Mínimos por CAI.
-------------------------------------------------

-- Consulta completa.
SELECT pm.id_cai_id, pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
WHERE pc.cai in ("443664", "546862", "280950") AND pm.id_deposito_id = 2;

-- Contenido del Excel.
SELECT pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
ORDER by pc.cai, pm.id_deposito_id;




-- Ejemplo de consulta filtrada.
SELECT pm.id_cai_id, pc.cai, pm.id_deposito_id, d.nombre_producto_deposito, pm.minimo
FROM producto_minimo pm
JOIN producto_cai pc ON pm.id_cai_id = pc.id_cai
JOIN producto_deposito d ON pm.id_deposito_id = d.id_producto_deposito
WHERE
	pm.id_cai_id = 990
	AND 
	pm.id_deposito_id = 2




##################################################################################################################################
-- Script para gregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("id_menu_item", "name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES (153, 'Mínimos por CAI', 'productominimo_informe_list', '', '', '0', 9, NULL, 53);

-- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;

-- Script para actualizar la url de la opción: Informes -> Productos -> Mínimos por CAI
UPDATE menu_menuitem SET "url_name" = 'vlproductominimo_informe_list' WHERE name= 'Mínimos por CAI';

******************************************
-- Scripts para que Mario actualize su BD:
-- 1.- Script para gregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("id_menu_item", "name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES (153, 'Mínimos por CAI', 'vlproductominimo_informe_list', '', '', '0', 9, NULL, 53);

-- 2.- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;


##################################################################################################################################
-- Scripts para Mario:
-- Script que agrega la opción Archivos -> Actualizaciones -> Actualizar Mínimos por CAI.
INSERT INTO "main"."menu_menuitem" ("name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES ('Actualizar Mínimos por CAI', 'actualizar_minimo_cargar', '', '', '0', 2, NULL, 138);


-- Script para cregar nueva opción en Informes -> Productos
INSERT INTO "main"."menu_menuitem" ("name", "url_name", "query_params", "icon", "is_collapse", "order", "heading_id", "parent_id") 
VALUES ('Mínimos por CAI', 'vlproductominimo_informe_list', '', '', '0', 9, NULL, 53);

-- Script para reordenar opción: Informes -> Productos -> Stock
UPDATE menu_menuitem SET "order" = 10 WHERE id_menu_item = 141;


##################################################################################################################################
-----------------------------------------------------------------------------------
-- Consultas Control - ProductoStock - Consulta de Precios
SELECT ps.id_producto_id, ps.id_deposito_id, pd.nombre_producto_deposito, ps.stock 
FROM producto_stock ps
JOIN producto_deposito pd ON ps.id_deposito_id = pd.id_producto_deposito
WHERE ps.id_producto_id=205025
ORDER by pd.nombre_producto_deposito;


-- Consulta Control.
SELECT ps.id_producto_id, p.nombre_producto, sum(ps.stock)
FROM producto_stock ps
JOIN producto p ON ps.id_producto_id = p.id_producto
GROUP by ps.id_producto_id 
HAVING sum(ps.stock) > 0
ORDER by p.nombre_producto
-----------------------------------------------------------------------------------


SELECT 
	cv.codigo_comprobante_venta, cv.nombre_comprobante_venta, f.numero_comprobante, f.estado, 
	df.codigo, p.medida, p.nombre_producto, df.cantidad
FROM factura f
JOIN detalle_factura df ON f.id_factura = df.id_factura_id
JOIN producto p ON df.id_producto_id = p.id_producto
JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
WHERE id_comprobante_venta_id = 16 AND estado = '';

##################################################################################################################################
-- Consultas control "Mercancía en Tránsito"
-- Todos los productos en Tránsito o uno específico.
--SELECT * FROM factura

SELECT 
	f.id_factura, cv.codigo_comprobante_venta, f.numero_comprobante,
	df.id_producto_id, p.medida, df.precio, df.cantidad, f.estado
FROM 
	factura f
	JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
	JOIN detalle_factura df ON f.id_factura = df.id_factura_id
	JOIN producto p ON df.id_producto_id = p.id_producto
WHERE 
	cv.codigo_comprobante_venta = 'RM' AND f.estado in (null, '')
	--AND df.id_producto_id = 23800
	--AND df.id_producto_id = 3225
ORDER by
	df.id_producto_id
	
-- Consultas control "Mercancía en Tránsito"
-- Cantidad total en tránsito de un producto.
SELECT 
	sum(df.cantidad)
FROM 
	factura f
	JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
	JOIN detalle_factura df ON f.id_factura = df.id_factura_id
WHERE 
	cv.codigo_comprobante_venta = 'RM' AND f.estado in (null, '')
	--AND df.id_producto_id = 23800		-- tiene 1 Remito
	AND df.id_producto_id = 381100	-- tiene 3 Remitos
	--AND df.id_producto_id = 213560		-- tiene 0 Remitos

##################################################################################################################################
-- 1er. Reporte: Cheques recibidos en Caja (Físicos/Electrónicos).
--CREATE VIEW vlCajaCheques AS
SELECT 
	cr.codigo_banco,
	b.nombre_banco,
	cr.codigo_postal,
	cr.numero_cheque_recibo,
	cr.fecha_cheque1,
	cr.importe_cheque,
	cv.codigo_comprobante_venta,
	f.numero_comprobante
FROM cheque_recibo cr
	INNER JOIN factura f ON cr.id_factura_id = f.id_factura 
	INNER JOIN banco b ON cr.id_banco_id = b.id_banco
	INNER JOIN comprobante_venta cv ON f.id_comprobante_venta_id = cv.id_comprobante_venta
WHERE 
	cv.mult_caja <> 0


-- 2do. Reporte: Comprobantes de Ventas de Contado de una caja en específico.
--CREATE VIEW vlCajaComprobantes AS
SELECT factura.id_factura,
	factura.compro, factura.letra_comprobante, factura.numero_comprobante, factura.fecha_comprobante,
	factura.id_cliente_id, factura.nombre_factura, factura.condicion_comprobante,
	factura.total*comprobante_venta.mult_caja AS total, factura.id_user_id, usuarios_user.iniciales,
	factura.id_sucursal_id, factura.no_estadist
FROM factura
	INNER JOIN comprobante_venta on factura.id_comprobante_venta_id = comprobante_venta.id_comprobante_venta
	INNER JOIN usuarios_user on factura.id_user_id = usuarios_user.id
WHERE comprobante_venta.mult_caja <> 0 AND
	factura.condicion_comprobante = 1 AND
	factura.no_estadist = False
order by factura.compro, factura.letra_comprobante, factura.numero_comprobante

-- 3er. Reporte: Todos los Comprobantes de Ventas (Contado y Cta. Cte.).
--CREATE VIEW vlCajaComprobantesTodos AS
SELECT factura.id_factura,
	factura.compro, factura.letra_comprobante, factura.numero_comprobante, factura.fecha_comprobante,
	factura.id_cliente_id, factura.nombre_factura, factura.condicion_comprobante,
	factura.total*comprobante_venta.mult_caja AS total, factura.id_user_id, usuarios_user.iniciales,
	factura.id_sucursal_id, factura.no_estadist
FROM factura
	INNER JOIN comprobante_venta on factura.id_comprobante_venta_id = comprobante_venta.id_comprobante_venta
	INNER JOIN usuarios_user on factura.id_user_id = usuarios_user.id
WHERE comprobante_venta.mult_caja <> 0 AND
	factura.no_estadist = False
order by factura.compro, factura.letra_comprobante, factura.numero_comprobante

-- 4to. Reporte: Comprobantes de Ventas de una caja en específico (Planilla de Caja).
--CREATE VIEW vlCajaDetalle AS
SELECT caja_detalle.id_caja_id, caja.numero_caja, 
	caja_detalle.idventas, factura.compro, factura.letra_comprobante, factura.numero_comprobante, 
	factura.id_cliente_id, cliente.nombre_cliente,
	caja_detalle.importe, 
	forma_pago.descripcion_forma_pago, 
	caja_detalle.observacion
FROM caja_detalle 
	INNER JOIN caja on caja_detalle.id_caja_id = caja.id_caja
	INNER JOIN factura on caja_detalle.idventas = factura.id_factura
	INNER JOIN cliente on factura.id_cliente_id = cliente.id_cliente 
	INNER JOIN forma_pago on caja_detalle.id_forma_pago_id = forma_pago.id_forma_pago
order by factura.compro, factura.letra_comprobante, factura.numero_comprobante


--------------------------------------------------------
Para los reportes de Caja se necesita:
- Migrar los datos de cheque_recibo <== cheques.dbf
- Migrar los datos de tarjeta_recibo <== cuponestarj.dbf
- Migrar los dastos de Bancos <== codbco.dbf

- Asociar la caja a los comprobantes.
- Agregar campo booleano en cheque_recibo para indicar si el cheque es Electrónico.
--------------------------------------------------------


##################################################################################################################################

