===============================================
Sanear la tabla producto
===============================================
0.- Hay registros cuyo campo "nombre_producto" contiene "PRODUCTO SIN DESCRIPCION...".
	Decidir qué hacer con esos registros, eliminarlos?.
	
1.- Depurar los registros según "tipo_producto".
	Hay registros con tipo_producto="P" y son servicios.
	
2.- Hay registros cuyo campo "cai" contienen información pero no cuentan con un "id_cai_id".
	Registrar el cai en la tabla producto_cai y asignar el id de este al correspondiente registro en la tabla producto.
	
3.- Crear una rutina que por cada producto con tipo_producto="P" se cree un registro por cada depósito en producto_stock y si 
	además tiene cai, se haga lo mismo en la tabla producto_minimo.
	
4.- Asignar el correspondiente id_alicuota_iva.
	El campo alicuota_iva tiene la alícuota pero el campo id_alicuota_iva tiene el id 1 en todos los registros.
	
*.- Eliminar el campo "cai".
	Este dato ya estaba en la tabla producto y se dejó para poder asignarle el id correspondiente de la tabla producto_cai.

*.- Eliminar el campo "alicuota_iva".
	Este dato ya estaba en la tabla producto y se dejó para poder asignarle el id correspondiente de la tabla alicuota_iva.



==================================================================================================================================
Hoja1:
---------------------------------------------------------------
Código	|	Descripción	|	Precio	|	Id Edo	|	Estado
---------------------------------------------------------------
10		|	Descrip1	|	10		|	1		|	DISPONIBLES
18		|	Descrip2	|	13		|	1		|	DISPONIBLES
30		|	Descrip3	|	70		|	3		|	FALANTES
44		|	Descrip4	|	93		|	5		|	POCAS
65		|	Descrip5	|	22		|	5		|	POCAS


Hoja2:
-----------------
Id	| Estado
-----------------
1	| DISPONIBLES
2	| ENTRANTES
3	| FALANTES
4	| OFERTAS
5	| POCAS





========================================================================================================================================


Te comparto parte de mi código.
En resumen, lo que hago es generar una lista de los productos en Excel según la estructura(diccionario) table_info en 
la clase ConfigView del módulo vllista_list_views.py para que el usuario pueda modificar los datos manualmente en este 
Excel y luego actualizar los respectivos registros en la tabla productos en la base de datos mediante la opción de carga 
de ese Excel. Si no hay errores en los datos del Excel se actualiza la base de datos y muestra una plantilla con el resúmen
pero si existe algún error no se actualiza ningún registro y se muestra una plantilla con el detalle de los registros con
errores.

Todo está funcionando correctamente hasta ahora, solo que si un campo como el campo medida que es obligatorio se deja vacío
en el Excel, el error es captado, este se indica en la plantilla resúmen pero a partir de ese registro en adelante indica que
todos los registros tienen un error (y no los tienen) mostrando en la fila correspondiente un mensaje como este: 
"Fila 52: Error al procesar - An error occurred in …"