==================================================================
Consultas pruebas en DB Browse
==================================================================
-- CONSULTA 1:
-----------

-- Selecciona los productos por un id_cai dado.
SELECT
	id_producto,
	nombre_producto,
	medida,
	id_cai_id,
	cai
FROM
	producto
WHERE
	id_cai_id =4277;


*--------------------------
-- CONSULTA 2:
-----------

-- Selecciona los productos agrupados por id_cai y muestra cuál es el cai y la cantidad de productos con ese cai.
SELECT
	p.id_producto, p.nombre_producto, p.memida, p.id_cai_id, pc.cai, count(id_cai_id)
FROM
	producto p
	JOIN producto_cai pc ON p.id_cai_id = pc.id_cai
GROUP by
	p.id_cai_id
HAVING
	count(p.id_cai_id) > 1;















===============================================
Sanear la tabla producto
===============================================
0.- Hay registros cuyo campo "nombre_producto" contiene "PRODUCTO SIN DESCRIPCION...".
	Decidir qué hacer con esos registros, eliminarlos?.
	
1.- Depurar los registros según "tipo_producto".
	Hay registros con tipo_producto="P" y son servicios.
	
2.- Hay registros cuyo campo "cai" contienen información pero no cuentan con un "id_cai_id".
	Registrar el cai en la tabla producto_cai y asignar el id de este al correspondiente registro en la tabla producto.
	
3.- Crear una rutina que por cada producto con tipo_producto="P" se cree un registro por cada depósito en producto_stock y si 
	además tiene cai, se haga lo mismo en la tabla producto_minimo.
	
4.- Asignar el correspondiente id_alicuota_iva.
	El campo alicuota_iva tiene la alícuota pero el campo id_alicuota_iva tiene el id 1 en todos los registros.
	
*.- Eliminar el campo "cai".
	Este cai es el que ya estaba en la tabla producto y se dejó para poder asignarle el id correspondiente de la tabla producto_cai.

