id,nombre,domicilio,telefono,localidad,provincia,email,inicioact,michelin
1,"SAN JUSTO","INDEPENDENCIA 2994","03498-428244","SAN JUSTO","SANTA FE","sanjusto@ndebona.com.ar",15/10/1998,33006
2,"SANTA FE","BV.ALEM 1998","0342-4523200","SANTA FE","SANTA FE","santafe@ndebona.com.ar",30/04/2004,31492
3,"PARANA","ECHAGUE 654","0343 4840202","PARANA","ENTRE RIOS","parana@ndebona.com.ar",06/10/2008,34140
4,"ROSARIO","AVELLANEDA BIS 960","0341-4377707","ROSARIO","SANTA FE","rosario@ndebona.com.ar",16/02/2009,34317
5,"RECREO","RUTA NAC Nº 11 - KM 482","0342 - 4961739","RECREO","SANTA FE","recreo@ndebona.com.ar",05/03/2012,35291
6,"BAIGORRIA - TRUCK","EVA PERON 1900","","GDRO.BAIGORRIA","SANTA FE","baigorria@ndebona.com.ar",01/11/2019,35556
7,"RAFAELA","ANGELA DE LA CASA 552 (RUTA 34","03492 - 420111-50142","RAFAELA","SANTA FE","rafaela@ndebona.com.ar",26/02/2015,35835
8,"RECONQUISTA","BV H YRIGOYEN Y CHUBUT (TRIANG","03482 - 485093","RECONQUISTA","SANTA FE","reconquista@ndebona.com.ar",01/08/2016,35976
9,"BAIGORRIA - RECAPADOS","EVA PERON 1900","","GDRO.BAIGORRIA","SANTA FE","baigorria@ndebona.com.ar",01/11/2019,35556
10,"INTERPUERTOS","MONSENOR A RODRIGUEZ 2250","","SANTA FE","SANTA FE","interpuertos@ndebona.com.ar",01/07/2023,37016
11,"ROSARIO SUD","AVELLANEDA BIS 970","0341-4377707","ROSARIO SUD","SANTA FE","",09/12/2024,34317
